spring.application.name=Bistro-Management-App

# Enable variable from .env file
spring.config.import=optional:file:.env[.properties]

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Initialize sql file in resource folder
spring.sql.init.mode=always